0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4098  
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, [4096]
MOV R2, [4097]
MOV R3, [4098]
MOV R0, R1
GE R0, R2
JZ R0, 2170 
MOV R0, R1
GE R0, R3
JZ R0, 2166 
MOV R4, R1
JMP 2184
MOV R4, R1 
JMP 2184
MOV R0, R2 
GE R0, R3
JZ R0, 2180 
MOV R4, R2
JMP 2184
MOV R4, R3 
JMP 2184
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R4
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0

