0
2056
0
0
0
0
0
0
BRKP
MOV R5, 7
PUSH R5
MOV R5, -1
PUSH R5
MOV R5, 4096
PUSH R5
PUSH R6
PUSH R6
INT 6
POP R6
POP R5
POP R5
POP R5
POP R5
MOV R0,[4096]
MOV R5, 7
PUSH R5
MOV R5, -1
PUSH R5
MOV R5, 4097
PUSH R5
PUSH R6
PUSH R6
INT 6
POP R6
POP R5
POP R5
POP R5
POP R5
MOV R1,[4097]
MOV R5, 7
PUSH R5
MOV R5, -1
PUSH R5
MOV R5, 4098
PUSH R5
PUSH R6
PUSH R6
INT 6
POP R6
POP R5
POP R5
POP R5
POP R5
MOV R2,[4098]
MOV R3, R0
GT R0, R1
JNZ R0, 2162
MOV R4, R1
GT R1, R2
JZ R1, 2170
JMP 2172
MOV R4, R3
GT R3, R2
JZ R3, 2170
JMP 2172
MOV R4, R2
MOV R0, R4
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
INT 10
