0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4096
PUSH BP
CALL 2904
PUSH BP
MOV BP, SP
MOV R0, 0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R1, 0
EQ R0, R1
JZ R0, 2300
PUSH R0
MOV R0, BP
ADD R0, -5
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2154
POP R1
SUB SP, 1
POP R0
MOV R2, BP
ADD R2, -4
MOV [R2], R1
JMP 2454
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
LT R1, R2
JZ R1, 2376
PUSH R0
PUSH R1
MOV R0, BP
ADD R0, -5
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2248
POP R2
SUB SP, 2
POP R1
POP R0
MOV R3, BP
ADD R3, -4
MOV R3, [R3]
ADD R3, 1
MOV [R3], R2
JMP 2454
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
MOV R3, BP
ADD R3, -4
MOV R3, [R3]
ADD R3, 0
MOV R3, [R3]
GT R2, R3
JZ R2, 2454
PUSH R0
PUSH R1
PUSH R2
MOV R0, BP
ADD R0, -5
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2248
POP R3
SUB SP, 2
POP R2
POP R1
POP R0
MOV R4, BP
ADD R4, -4
MOV R4, [R4]
ADD R4, 2
MOV [R4], R3
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, 2602
PUSH R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2472
POP R1
SUB SP, 1
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
PUSH R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2472
POP R1
SUB SP, 1
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, 2746
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
PUSH R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2616
POP R1
SUB SP, 1
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
PUSH R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2616
POP R1
SUB SP, 1
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, 2890
PUSH R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2760
POP R1
SUB SP, 1
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
PUSH R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2760
POP R1
SUB SP, 1
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
MOV [R1], R0
MOV R0, 4096
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2064
POP R0
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R0, BP
ADD R0, 4
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4096
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2094
POP R0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, 3116
PUSH R0
MOV R0, 4096
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2248
POP R1
SUB SP, 2
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 4
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
JMP 3032
MOV R0, 4096
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2120
POP R0
SUB SP, 1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R0, 4096
MOV R0, [R0]
PUSH R0
MOV R0, 4096
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2094
POP R0
PUSH R0
PUSH R0
CALL 2472
POP R0
SUB SP, 1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, 4096
MOV R0, [R0]
PUSH R0
MOV R0, 4096
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2094
POP R0
PUSH R0
PUSH R0
CALL 2616
POP R0
SUB SP, 1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, 4096
MOV R0, [R0]
PUSH R0
MOV R0, 4096
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2094
POP R0
PUSH R0
PUSH R0
CALL 2760
POP R0
SUB SP, 1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
INT 10
